{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Chama;User Id=SA;Password=Leo@951#xyz!;"
    "DefaultConnection": "Server=chamaapp.database.windows.net;Database=Chama;User Id=chama;Password=Leo@951#xyz!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
